{
    "cSpell.words": [
        "haha",
        "Initializr",
        "Intelli",
        "ipynb",
        "Javax",
        "Norte",
        "println",
        "sccs",
        "Signup",
        "technicals",
        "techtalk"
    ]
}